# email-service

./: .factorypath  README.md  pom.xml
src/main/java/com/loan/notification/: Application.java  EmailConsumer.java
src/main/resources/: application.properties  application.yml
